# Task3.1.4

./: pom.xml
src/main/java/configuration/: RestTemplates.java
src/main/java/model/: User.java
src/main/java/service/: UserServiceImpl.java
